# TruthNudge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthnudge/: ClaimsAdapter.kt  Claimtem.kt  HistoryActivity.kt  HomeActivity.kt  LinkNotificationListener.kt  LoginActivity.kt  MYHistoryActivity.java  MainActivity.kt  ShareReceiverActivity.kt  SignupActivity.kt  TruthNudgeWidget.kt  Utils.kt  YourApplicationClass.java
app/src/main/java/com/example/truthnudge/data/: AppDatabase.kt  Claim.kt  ClaimDao.kt
app/src/main/java/com/example/truthnudge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  verdict_badge.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_share_receiver.xml  activity_signup.xml  drawer_header.xml  item_claim.xml  layout_drawer_connect_developers.xml  share_card_layout.xml  widget_layout.xml  widget_truthnudge.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_round.xml
app/src/main/res/values/: colors.xml  ic_google_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: truthnudge_widget_info.xml
app/src/test/java/com/example/truthnudge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
