<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/historyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- Initially hidden -->

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/emptyHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No history yet."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Initially hidden -->

</RelativeLayout>
